# cusruh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuswork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuswork/: CalculatorManager.kt  MainActivity.kt  ManagerActivity.kt  photos.kt
app/src/main/java/com/example/cuswork/domain/: Fitting.kt  Furniture.kt  Material.kt  Order.kt  OrderAdapter.kt
app/src/main/java/com/example/cuswork/ui/: Furniture.kt  Photos1Calculator.kt  Photos5.kt  PhotosFragment.kt
app/src/main/java/com/example/cuswork/ui/dashboard/: CalculatorFragment.kt  CalculatorViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  Photos3.kt  PhotosFragment.kt  photos.kt
app/src/main/java/com/example/cuswork/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: gradietn_one.xml  home_01.xml  note.xml  radius.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_photos.xml  fragment_photos2.xml  fragment_photos3.xml  fragment_photos5.xml  order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu_1.xml  popup_menu.xml  popup_menu_2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuswork/: ExampleUnitTest.kt
(+3 files in other folders)
