<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/img_3"
        android:title="History" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_01"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/note"
        android:title="@string/title_calculator" />


</menu>